PORT=5050
MONGODB_URL=mongodb+srv://admin:admin@hotel-booking.myb0t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=OPIDCSD687GSDYFQSD54SDYC
STRIPE_SECRET=sk_test_51KLSUrFzsliq4IrrODBPq6llA90OcG0e5EpKI6C01Q7t2zAkv6sOfpiHpnBU14HSNMTUzLSnPQ6zHQgI5HlNt9LZ00e9O90m1o